<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" /> -->
    <link rel="stylesheet" href="style.css">
    <title>Expanding cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1583118443607-33f3731d09e3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80');">
            <h3>Stormtroopers</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1545578441-54fdfe53c31b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
            <h3>Christmas Trooper</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1577356936723-f600167ae456?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
            <h3>Run if you can</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1587334860028-5f6192fa510b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
            <h3>Millenium Falcon</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1581856577580-3839a2e1aa72?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
            <h3>Whiskey wars</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>